<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PremierDesignManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="forename" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="surname" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PDMDatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=WIN10THEA01;Initial Catalog=PDMDATABASE;Persist Security Info=True;User ID=SQLEXPRESS01;Password=premier123</Value>
    </Setting>
    <Setting Name="DatabaseConnHome" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\elect\source\repos\PremierDesignManagement\PremierDesignManagement\PDMDatabase.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PDMDatabaseLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\dave.shearing\Source\Repos\premierdesignmanagement\PremierDesignManagement\PDMDatabase.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="UsersStringCollection" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Dave Shearing&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UsernamesStringCollection" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dave.shearing&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="taskRows" Type="System.Windows.Documents.List" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWorkflow" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;New&lt;/string&gt;
  &lt;string&gt;In Progress&lt;/string&gt;
  &lt;string&gt;Review&lt;/string&gt;
  &lt;string&gt;Approved&lt;/string&gt;
  &lt;string&gt;Changes Requested&lt;/string&gt;
  &lt;string&gt;Completed&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>